# AniSched-Android

./: .gitignore  .travis.yml  .travis.yml.old.yml  README.md  anisched.jks.enc  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md
app/: build.gradle  git-version.gradle  proguard-debug.pro
app/src/androidTest/java/com/novang/anisched/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novang/anisched/: MainActivity.java
app/src/main/java/com/novang/anisched/adapter/: AnimeListAdapter.java  AutoCorrectListAdapter.java  CaptionListAdapter.java  GenreListAdapter.java  RankBannerListAdapter.java  RankListAdapter.java  RecentCaptionListAdapter.java  SeasonListAdapter.java  VideoListAdapter.java
app/src/main/java/com/novang/anisched/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/novang/anisched/model/anissia/: Anime.java  AnissiaResponse.java  AutoCorrect.java  Caption.java  Rank.java  RecentCaption.java
app/src/main/java/com/novang/anisched/model/base/: BaseModel.java
app/src/main/java/com/novang/anisched/model/github/: Asset.java  Release.java
app/src/main/java/com/novang/anisched/model/tmdb/: Movie.java  Result.java  Search.java  TV.java  Videos.java
app/src/main/java/com/novang/anisched/model/tmdb/child/common/: Genre.java  Production.java  Video.java
app/src/main/java/com/novang/anisched/model/tmdb/child/search/: Result.java
app/src/main/java/com/novang/anisched/model/tmdb/child/tv/: Episode.java  Network.java  Season.java
app/src/main/java/com/novang/anisched/model/tmdb/common/: Genre.java  Production.java
app/src/main/java/com/novang/anisched/model/tmdb/search/: Result.java
app/src/main/java/com/novang/anisched/model/tmdb/tv/: Episode.java  Network.java  Season.java
app/src/main/java/com/novang/anisched/repository/anissia/: AnissiaRepository.java  AnissiaService.java
app/src/main/java/com/novang/anisched/repository/github/: GithubRepository.java  GithubService.java
app/src/main/java/com/novang/anisched/repository/tmdb/: TMDBHelper.java  TMDBRepository.java  TMDBService.java
app/src/main/java/com/novang/anisched/tool/: DynamicBackground.java  GlideTool.java  Levenshtein.java  LevenshteinWrapper.java
app/src/main/java/com/novang/anisched/tool/levenshtein/: KoreanComposition.java  Levenshtein.java
app/src/main/java/com/novang/anisched/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/novang/anisched/ui/list/: ListActivity.java  ListViewModel.java
app/src/main/java/com/novang/anisched/ui/list/fragment/: ListFragment.java  ListViewModel.java
app/src/main/java/com/novang/anisched/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java  SplashActivity.java
app/src/main/java/com/novang/anisched/ui/recent/caption/: RecentCaptionActivity.java  RecentCaptionViewModel.java
app/src/main/java/com/novang/anisched/ui/recent/caption/fragment/: RecentCaptionFragment.java  RecentCaptionViewModel.java
app/src/main/java/com/novang/anisched/ui/schedule/: ScheduleActivity.java  ScheduleViewModel.java
app/src/main/java/com/novang/anisched/ui/schedule/fragment/: ListFragment.java  ListViewModel.java  ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/com/novang/anisched/ui/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/novang/anisched/view/: LoadingView.java  YoutubePlayer.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: gradient_background.xml  ic_arrow.xml  ic_baseline_arrow_forward.xml  ic_baseline_article.xml  ic_baseline_calendar.xml  ic_baseline_close.xml  ic_baseline_closed_caption.xml  ic_baseline_play.xml  ic_baseline_search.xml  ic_baseline_search_item.xml  ic_baseline_tv_live.xml  ic_baseline_tv_off.xml  ic_launcher_foreground.xml  ic_play.xml  ic_play_pressed.xml  player_foreground.xml  ripple_background.xml  ripple_background_window.xml  splash_background.xml  toolbar_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_recent_caption.xml  activity_schedule.xml  activity_search.xml  detail_activity.xml  fragment_list.xml  layout_anime_list_item.xml  layout_autocorrect_list_item.xml  layout_caption_list_item.xml  layout_genre_list_item.xml  layout_rank_banner_list_item.xml  layout_rank_list_item.xml  layout_recent_caption_list_item.xml  layout_season_list_item.xml  layout_video_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/novang/anisched/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
