<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true"
    tools:context=".ui.detail.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|snapMargins"
            app:contentScrim="@color/gradientEnd"
            app:statusBarScrim="@android:color/transparent">

            <ImageView
                android:id="@+id/anime_info_tmdb_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

            <TextView
                android:id="@+id/anime_info_subject"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:paddingHorizontal="24dp"
                android:gravity="center_vertical"
                android:text="title"
                android:textAppearance="@style/Font.DialogTitle"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/textLight"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/anime_status_off_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    android:background="@color/text"
                    android:alpha="0.25"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:gravity="center"
                    android:alpha="0.9"
                    android:text="이번 회차는 결방입니다"
                    android:textAppearance="@style/Font.Description"
                    android:textColor="@color/textLight"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/anime_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/anime_status_off_notice">

                <ImageView
                    android:id="@+id/anime_info_tmdb_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/anime_info_time_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간"
                    android:textAppearance="@style/Font.SubHeader"
                    android:textColor="@color/textLight"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/anime_info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textAppearance="@style/Font.SubList"
                    android:textColor="@color/textLightSub"
                    app:layout_constraintTop_toBottomOf="@id/anime_info_time_header"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/anime_info_startdate_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="방영 시작"
                    android:textAppearance="@style/Font.SubHeader"
                    android:textColor="@color/textLight"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/anime_info_time"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/anime_info_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000-00-00"
                    android:textAppearance="@style/Font.SubList"
                    android:textColor="@color/textLightSub"
                    app:layout_constraintTop_toBottomOf="@id/anime_info_startdate_header"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/anime_info_enddate_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="종영"
                    android:textAppearance="@style/Font.SubHeader"
                    android:textColor="@color/textLight"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/anime_info_startdate"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/anime_info_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000-00-00"
                    android:textAppearance="@style/Font.SubList"
                    android:textColor="@color/textLightSub"
                    app:layout_constraintTop_toBottomOf="@id/anime_info_enddate_header"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/anime_info_genre_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    app:layout_constraintTop_toBottomOf="@id/anime_info_enddate"
                    tools:itemCount="1"
                    tools:listitem="@layout/layout_genre_list_item"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tmdb_video_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/anime_info_container">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tmdb_video_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="1"
                    tools:listitem="@layout/layout_video_list_item"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tmdb_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/tmdb_video_list_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tmdb_detail_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정보"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.MainList"
                        android:textColor="@color/textLight"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ImageView
                        android:id="@+id/anime_info_status_live"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_tv_live"
                        app:tint="@color/textLightSub"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/anime_info_status_off"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_tv_off"
                        app:tint="@color/textLightSub"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tmdb_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    app:layout_constraintTop_toBottomOf="@id/tmdb_detail_header">

                    <TextView
                        android:id="@+id/tmdb_title_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="제목"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.SubHeader"
                        android:textColor="@color/textLight"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tmdb_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="제목 없음"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.SubList"
                        android:textColor="@color/textLightSub"
                        app:layout_constraintTop_toBottomOf="@id/tmdb_title_header"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tmdb_rating_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="24dp"
                    app:layout_constraintTop_toBottomOf="@id/tmdb_title_container">

                    <TextView
                        android:id="@+id/tmdb_rating_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="시청자 평점"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.SubHeader"
                        android:textColor="@color/textLight"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ProgressBar
                        android:id="@+id/tmdb_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/textLight"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        app:layout_constraintTop_toBottomOf="@id/tmdb_rating_header"/>

                    <TextView
                        android:id="@+id/tmdb_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.SubList"
                        android:textColor="@color/textLightSub"
                        app:layout_constraintTop_toBottomOf="@id/tmdb_rating"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/tmdb_rating_count_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="명의 시청자 평가"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.SubList"
                        android:textColor="@color/textLightSub"
                        app:layout_constraintTop_toBottomOf="@id/tmdb_rating"
                        app:layout_constraintLeft_toRightOf="@id/tmdb_rating_count"/>

                    <TextView
                        android:id="@+id/tmdb_rating_decimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.SubList"
                        android:textColor="@color/textLightSub"
                        app:layout_constraintTop_toBottomOf="@id/tmdb_rating"
                        app:layout_constraintRight_toLeftOf="@id/tmdb_rating_decimal_header"/>

                    <TextView
                        android:id="@+id/tmdb_rating_decimal_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="점"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.SubList"
                        android:textColor="@color/textLightSub"
                        app:layout_constraintTop_toBottomOf="@id/tmdb_rating"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tmdb_overview_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="24dp"
                    app:layout_constraintTop_toBottomOf="@id/tmdb_rating_container">

                    <TextView
                        android:id="@+id/tmdb_overview_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="줄거리"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.SubHeader"
                        android:textColor="@color/textLight"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tmdb_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="줄거리 내용 없음"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.SubList"
                        android:textColor="@color/textLightSub"
                        app:layout_constraintTop_toBottomOf="@id/tmdb_overview_header"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tmdb_networks_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="24dp"
                    app:layout_constraintTop_toBottomOf="@id/tmdb_overview_container">

                    <TextView
                        android:id="@+id/tmdb_networks_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="방송사"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.SubHeader"
                        android:textColor="@color/textLight"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/tmdb_networks_header">

                        <TextView
                            android:id="@+id/tmdb_networks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="방송사 정보 없음"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/Font.SubList"
                            android:textColor="@color/textLightSub"
                            app:layout_constraintTop_toBottomOf="@id/tmdb_networks_header"/>

                    </ScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tmdb_production_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="24dp"
                    app:layout_constraintTop_toBottomOf="@id/tmdb_networks_container">

                    <TextView
                        android:id="@+id/tmdb_production_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="제작사"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.SubHeader"
                        android:textColor="@color/textLight"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/tmdb_production_header">

                        <TextView
                            android:id="@+id/tmdb_production"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제작사 정보 없음"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/Font.SubList"
                            android:textColor="@color/textLightSub"
                            app:layout_constraintTop_toBottomOf="@id/tmdb_networks_header"/>

                    </ScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/website_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/tmdb_detail_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/website_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="12dp"
                    android:background="?selectableItemBackground"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사이트 바로가기"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.MainList"
                        android:textColor="@color/textLight"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.MainList"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/textLight"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tmdb_season_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/website_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tmdb_season_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시즌 목록"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.MainList"
                        android:textColor="@color/textLight"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tmdb_season_list"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:paddingTop="4dp"
                    android:paddingHorizontal="20dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/tmdb_season_header"
                    tools:itemCount="1"
                    tools:listitem="@layout/layout_season_list_item"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/caption_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/tmdb_season_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/caption_list_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자막 목록"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.MainList"
                        android:textColor="@color/textLight"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/textLightSub"
                    app:strokeWidth="1dp"
                    app:layout_constraintTop_toBottomOf="@id/caption_list_header">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/caption_list_View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="1"
                        tools:listitem="@layout/layout_caption_list_item"/>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/namu_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/caption_list_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/namu_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="12dp"
                    android:background="?selectableItemBackground"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나무위키"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.MainList"
                        android:textColor="@color/textLight"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Font.MainList"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/textLight"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/api_logo_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/namu_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/api_logo_tmdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:alpha="0.35"
                        android:src="@drawable/ic_tmdb"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:visibility="gone"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/loading_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>